<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Assignment for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		
		body {
			font-size: 70px;
			display: block;
		}
		h1{
			font-family: "Comic Sans MS", cursive, sans-serif;
			align-content: center;
			text-align: center;
			color: SlateBlue;
			margin-bottom: 20px;
			font-size: 75%;
		}
		h2{
			border: .5px solid black;
			font-size: 45px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			text-align: right;
			position: relative;
			bottom:15px;
			left:11px; 
			font-size: 25%;
		}
		p{
			position: relative;
			bottom: 15px;
			font-size: 18%;
		}
		.pencil{
			background-color: maroon;
			color: white;
		}
		.eraser{
			background-color: DodgerBlue;
			color: black;
		}
		.sharpener{
			background-color: tomato;
			color: red;
		}
		div{
			border: 1px solid black;
			background-color: violet;
			text-align: justify;
			font-family: "Comic Sans MS", cursive, sans-serif;
			width: 90%;
			height: auto;
			margin-right:20px;
			margin-left:20px;
			margin-bottom: 10px;
			padding: 0px 10px 10px 10px;
		}
		

		.row{
			width: 100%
		}
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
			}
			
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 29.1%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media (min-width:768px) and (max-width:991px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%; 
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 44.2%;
			}
			.col-md-6{
				width: 49%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 93.66%;
			}
			.col-md-12{
				width: 99.5%;
			}
		}
		@media (max-width:767px){
			
			.col-sd-1,.col-sd-2,.col-sd-3,.col-sd-4,.col-sd-5,.col-sd-6,.col-sd-7,.col-sd-8,.col-sd-9,.col-sd-10,.col-sd-11,.col-sd-12
		
		.col-sd-1{
			width: 8.33%;
		}
		.col-sd-2{
			width: 16.66%;
		}
		.col-sd-3{
			width: 25%;
		}
		.col-sd-4{
			width: 33.33%;
		}
		.col-sd-5{
			width: 41.66%;
		}
		.col-sd-6{
			width: 49.99%;
		}
		.col-sd-7{
			width: 58.33%;
		}
		.col-sd-8{
			width: 66.66%;
		}
		.col-sd-9{
			width: 74.99%;
		}
		.col-sd-10{
			width: 83.33%;
		}
		.col-sd-11{
			width: 91.66%;
		}
		.col-sd-12{
			width: 92%;
		}
	}

	</style>
</head>
<body>
	<h1>Stationeries</h1>
	
	<div class="col-lg-4 col-md-5 col-sd-11"><h2 class="pencil">Pencil</h2><p>The modern pencil was invented in 1795 by Nicholas-Jacques Conte, a scientist serving in the army of Napoleon Bonaparte. The magic material that was so appropriate for the purpose was the form of pure carbon that we call graphite. It was first discovered in Europe, in Bavaria at the start of the fifteenth century; </p></div>
	<div class="col-lg-4 col-md-5 col-sd-11"><h2 class="eraser">Eraser</h2><p>The modern pencil was invented in 1795 by Nicholas-Jacques Conte, a scientist serving in the army of Napoleon Bonaparte. The magic material that was so appropriate for the purpose was the form of pure carbon that we call graphite. It was first discovered in Europe, in Bavaria at the start of the fifteenth century;</p></div>
	<div class="col-lg-4 col-md-11 col-sd-11"><h2 class="sharpener">Sharpener</h2><p>The modern pencil was invented in 1795 by Nicholas-Jacques Conte, a scientist serving in the army of Napoleon Bonaparte. The magic material that was so appropriate for the purpose was the form of pure carbon that we call graphite. It was first discovered in Europe, in Bavaria at the start of the fifteenth century;</p></div>
	

</body>
</html>